# BlocOperatoire_Backend

./: .gitignore  README.md  pom.xml
src/main/java/com/tn/softsys/blocoperatoire/: BlocOperatoireApplication.java
src/main/java/com/tn/softsys/blocoperatoire/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/tn/softsys/blocoperatoire/controller/: AuditLogController.java  AuthController.java  CaseMortuaireController.java  ConsentementController.java  DecesController.java  FHIRResourceController.java  IncidentController.java  InterventionController.java  MorgueController.java  MouvementCorpsController.java  ParametreReaController.java  PatientController.java  PlanningBlocController.java  ReanimationController.java  SSPIController.java  SalleController.java  ScoreController.java  SurveillanceController.java  TempsOperatoireController.java  UserController.java
src/main/java/com/tn/softsys/blocoperatoire/domain/: APACHEII.java  ASA.java  Aldrete.java  AuditLog.java  CaseMortuaire.java  Consentement.java  Deces.java  EVA.java  FHIRResource.java  Glasgow.java  GroupeSanguin.java  IncidentSSPI.java  Intervention.java  Lateralite.java  Morgue.java  MouvementCorps.java  ParametreRea.java  Patient.java  Permission.java  PlanningBloc.java  PrioriteIntervention.java  Reanimation.java  RefreshToken.java  Role.java  SOFA.java  SSPI.java  Salle.java  Score.java  ScoreEtat.java  ScoreType.java  Sexe.java  StatutIntervention.java  SurveillanceSSPI.java  TempsOperatoire.java  User.java
src/main/java/com/tn/softsys/blocoperatoire/domain/scores/: MedicalScoreCalculator.java  Score.java  ScoreEtat.java  ScoreType.java
src/main/java/com/tn/softsys/blocoperatoire/dto/auth/: AuthRequest.java  AuthResponse.java  MfaVerificationRequest.java  RegisterRequest.java
src/main/java/com/tn/softsys/blocoperatoire/dto/casemor/: CaseMortuaireRequestDTO.java  CaseMortuaireResponseDTO.java
src/main/java/com/tn/softsys/blocoperatoire/dto/consentement/: ConsentementRequestDTO.java  ConsentementResponseDTO.java
src/main/java/com/tn/softsys/blocoperatoire/dto/deces/: DecesRequestDTO.java  DecesResponseDTO.java
src/main/java/com/tn/softsys/blocoperatoire/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TooManyRequestsException.java
src/main/java/com/tn/softsys/blocoperatoire/factory/: ScoreFactory.java
src/main/java/com/tn/softsys/blocoperatoire/mapper/: CaseMortuaireMapper.java  ConsentementMapper.java  DecesMapper.java  FHIRResourceMapper.java  IncidentMapper.java  InterventionMapper.java  MorgueMapper.java  MouvementCorpsMapper.java  ParametreReaMapper.java  PatientMapper.java  PlanningBlocMapper.java  ReanimationMapper.java  SSPIMapper.java  SalleMapper.java  ScoreMapper.java  SurveillanceMapper.java  TempsOperatoireMapper.java  UserMapper.java
src/main/java/com/tn/softsys/blocoperatoire/repository/: AldreteRepository.java  ApacheRepository.java  AsaRepository.java  AuditLogRepository.java  CaseMortuaireRepository.java  ConsentementRepository.java  DecesRepository.java  EvaRepository.java  FHIRResourceRepository.java  GlasgowRepository.java  IncidentSSPIRepository.java  InterventionRepository.java  MorgueRepository.java  MouvementCorpsRepository.java  ParametreReaRepository.java  PatientRepository.java  PermissionRepository.java  PlanningBlocRepository.java  ReanimationRepository.java  RefreshTokenRepository.java  RoleRepository.java  SSPIRepository.java  SalleRepository.java  ScoreRepository.java  SofaRepository.java  SurveillanceSSPIRepository.java  TempsOperatoireRepository.java  UserRepository.java
src/main/java/com/tn/softsys/blocoperatoire/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  RateLimitFilter.java
src/main/java/com/tn/softsys/blocoperatoire/service/: AuditLogService.java  CaseMortuaireService.java  ConsentementService.java  DecesService.java  FHIRResourceService.java  IncidentService.java  InterventionService.java  MfaService.java  MorgueService.java  MouvementCorpsService.java  ParametreReaService.java  PatientService.java  PermissionService.java  PlanningBlocService.java  ReanimationService.java  RefreshTokenService.java  RoleService.java  SSPIService.java  SalleService.java  ScoreService.java  SurveillanceService.java  TempsOperatoireService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/tn/softsys/blocoperatoire/: UserSecurityTest.java
src/test/java/com/tn/softsys/blocoperatoire/scores/: AldreteCalculatorTest.java  ApacheCalculatorTest.java  EvaCalculatorTest.java  GcsCalculatorTest.java  SofaCalculatorTest.java
(+81 files in other folders)
